.main {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 360px);
  @include md {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 450px);
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0.8rem;
    @include md {
      margin: 0;
    }

    &:nth-child(even) {
      align-self: flex-end;
      @include md {
        align-self: auto;
      }
    }

    @include md {
      &:nth-child(2) {
        align-self: flex-end;
      }
      &:nth-child(5) {
        align-self: flex-end;
      }
    }

    &__body {
      position: relative;
      max-width: 175px;
      max-height: 250px;
      @include md {
        max-width: 220px;
        max-height: 300px;
      }
      @include xl {
        max-width: 240px;
        max-height: 350px;
      }
    }
    &__img {
      min-width: 100%;
      width: 100%;
      height: inherit;
    }

    &__job::after {
      content: attr(data-job);
      position: absolute;
      font-size: 0.6rem;
      font-family: $ptSerif;
      text-transform: uppercase;
      letter-spacing: 0.05rem;
      top: 0;
      right: 0;
      transform: rotate(90deg) translate(90%, -60%);
      transform-origin: right center;
    }
    &__name {
      margin-top: 1rem;
      bottom: 0;
      left: 0;
      font-size: 0.8rem;
      font-family: $poppins;
      font-weight: 700;
      width: inherit;
      align-self: flex-start;
    }
  }
}
